# Tourism

./: Tourism.sln  Untitled Diagram.drawio
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationUserManager.cs  ICurrentUserService.cs  IDomainEventService.cs  IUserService.cs
Application/Identity/: ApplicationUserManager.cs  IdentityResultExtensions.cs  UserService.cs
Domain/: Domain.csproj
Domain/Common/: DomainEvent.cs
Domain/Models/: ApplicationIdentityErrorDescriber.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Attraction.cs  Hotel.cs  Location.cs  Tour.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210317090940_Intialize.Designer.cs  20210317090940_Intialize.cs  20210317094433_SomeChangesafs.Designer.cs  20210317094433_SomeChangesafs.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Areas/Account/Controllers/: UserController.cs
WebUI/Areas/Account/Models/: UserVM.cs
WebUI/Areas/Account/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebUI/Areas/Account/Views/User/: SignIn.cshtml  Signup.cshtml
WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebUI/Controllers/: HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Properties/PublishProfiles/: FolderProfile.pubxml  Tourism.arzcharge.com - Web Deploy.pubxml
WebUI/Services/: CurrentUserService.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Home/: About.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Extensions/: Assert.cs  AttributeExtentions.cs  EnumExtensions.cs  IdentityResultExtensions.cs
src/Application/Interfaces/: IDbContext.cs  IDomainEventService.cs  IUserManager.cs  IUserService.cs
src/Application/Mapper/: ErrorDescriber.cs
src/Application/Models/: ApiResult.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistance/: ApplicationDbContext.cs
src/Infrastructure/Persistance/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/WebUI/: Startup.cs  WebUI.csproj
src/WebUI/Areas/Dashboard/Controllers/: HomeController.cs  ProfileController.cs
src/WebUI/Areas/Dashboard/Models/: ProfileViewModel.cs
src/WebUI/Areas/Dashboard/Views/Profile/: Index.cshtml
src/WebUI/Areas/Identity/Controllers/: AccountController.cs
src/WebUI/Areas/Identity/Models/: AccountViewModel.cs
src/WebUI/Areas/Identity/Views/Account/: EmailConfirm.cshtml
src/WebUI/Controllers/: HomeController.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Properties/PublishProfiles/: FolderProfile.pubxml  Tourism.arzcharge.com - Web Deploy.pubxml
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Home/: About.cshtml  Index.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
